{
  "name": "netbattle-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": { "node": ">=18.17" },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "better-sqlite3": "^9.0.0",
    "dotenv": "^16.0.0"
  }
}
